# Recipes

./: README.md  build.gradle
app/: build.gradle  jacoco.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/temperoni/recipes/: RecipesApplication.java  RecipesApplication.kt
app/src/main/java/com/temperoni/recipes/component/: ApplicationModule.java  ApplicationModule.kt  RecipesApplicationComponent.java  RecipesApplicationComponent.kt  RecipesComponent.java  RecipesComponent.kt  RecipesComponentProvider.java  RecipesComponentProvider.kt  RecipesModule.java  RecipesModule.kt
app/src/main/java/com/temperoni/recipes/domain/: RecipesManager.java
app/src/main/java/com/temperoni/recipes/domain/dto/: Ingredient.java  Ingredient.kt  InstructionItem.java  InstructionItem.kt  Recipe.java  Recipe.kt  Section.java
app/src/main/java/com/temperoni/recipes/domain/event/: RecipeDetailEvent.java  RecipeDetailEvent.kt  RecipesEvent.java  RecipesEvent.kt  ResponseEvent.java  ResponseEvent.kt
app/src/main/java/com/temperoni/recipes/manager/: RecipesManager.java  RecipesManager.kt
app/src/main/java/com/temperoni/recipes/mvp/model/: RecipeDetailModel.java  RecipeDetailModel.kt  RecipesListModel.java  RecipesListModel.kt
app/src/main/java/com/temperoni/recipes/mvp/presenter/: BasePresenter.java  BasePresenter.kt  RecipeDetailPresenter.java  RecipeDetailPresenter.kt  RecipesListPresenter.java  RecipesListPresenter.kt
app/src/main/java/com/temperoni/recipes/mvp/view/: RecipeDetailView.java  RecipeDetailView.kt  RecipesListView.java  RecipesListView.kt
app/src/main/java/com/temperoni/recipes/ui/activities/: BaseActivity.kt  RecipeDetailActivity.java  RecipeDetailActivity.kt  RecipesListActivity.java  RecipesListActivity.kt
app/src/main/java/com/temperoni/recipes/ui/adapters/: RecipesListAdapter.java  RecipesListAdapter.kt
app/src/main/java/com/temperoni/recipes/ui/models/: IngredientEntryViewModel.java  IngredientEntryViewModel.kt  InstructionItemViewModel.java  InstructionItemViewModel.kt  RecipeDetailViewModel.java  RecipeDetailViewModel.kt  RecipeViewModel.java  RecipeViewModel.kt  SectionViewModel.java
app/src/main/java/com/temperoni/recipes/ui/views/: DescriptionSection.java  DescriptionSection.kt  EmptyStateView.kt  ErrorView.kt  InfoView.kt  IngredientEntry.java  IngredientEntry.kt  IngredientsSection.java  IngredientsSection.kt  InstructionEntry.java  InstructionEntry.kt  InstructionsSection.java  InstructionsSection.kt  StepEntry.java  StepEntry.kt  VerticalSpaceItemDecoration.java  VerticalSpaceItemDecoration.kt
app/src/main/java/com/temperoni/recipes/utils/: Decoder.java  Decoder.kt
app/src/main/res/drawable/: ic_error_outline_black.xml  ic_import_contacts_black.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  content_recipe_detail.xml  description_section.xml  info_view.xml  ingredient_item.xml  ingredients_section.xml  instruction_item.xml  instructions_section.xml  recipe_list_item.xml  step_entry.xml
app/src/main/res/menu/: menu_recipe_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/temperoni/recipes/mvp/model/: RecipeDetailModelTest.java  RecipeDetailModelTest.kt  RecipesListModelTest.java  RecipesListModelTest.kt
app/src/test/java/com/temperoni/recipes/mvp/presenter/: RecipeDetailPresenterTest.java  RecipeDetailPresenterTest.kt  RecipesListPresenterTest.java  RecipesListPresenterTest.kt
app/src/test/java/com/temperoni/recipes/ui/models/: RecipeDetailViewModelTest.kt
app/src/test/resources/: recipes.json
