//noinspection GradleCompatible
apply plugin:'com.android.application'
apply plugin:'kotlin-android'
apply plugin:'kotlin-kapt'
apply from:'jacoco.gradle'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"
    defaultConfig {
        applicationId "com.temperoni.recipes"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
            }
        }
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir:'libs', include:['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group:'com.android.support', module:'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:cardview-v7:28.0.0-rc01'
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc01'
    implementation 'com.android.support:design:28.0.0-rc01'

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

    kapt 'com.google.dagger:dagger-compiler:2.9'
    implementation 'com.google.dagger:dagger:2.9'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'org.greenrobot:eventbus:3.0.0'

    implementation 'com.google.firebase:firebase-database:16.0.1'

    implementation 'org.mockito:mockito-core:2.8.9'
    testImplementation 'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:3.4.2"

    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply plugin:'com.google.gms.google-services'
repositories {
    mavenCentral()
}
apply plugin:'kotlin-android-extensions'
