apply plugin: 'jacoco'

def coverageSourceDirs = [
        'src/main/java'
]

jacoco {
    toolVersion = "0.7.6.201602180812"
}

task jacocoTestReport(type: JacocoReport, dependsOn: "testDebugUnitTest") {

    group = "Reporting"

    description = "Generate Jacoco coverage reports"

    classDirectories = fileTree(
            dir: 'build/intermediates/classes/debug/com/temperoni/recipes',
            excludes: ['**/R.class',
                       '**/R$*.class',
                       '**/*_Provide*Factory.class',
                       '**/*_Factory.class',
                       '**/*_MembersInjector.class',
                       '/ui',
                       '/component',
                       '/domain',
                       '**/BuildConfig.*',
                       '**/Manifest*.*',
                       '**/*Application.*']
    )

    additionalSourceDirs = files(coverageSourceDirs)
    sourceDirectories = files(coverageSourceDirs)
    executionData = files('build/jacoco/testDebugUnitTest.exec')
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
        html.destination "${buildDir}/jacocoHtml"
    }
}